A
B
C
D
E
F
G
H
8
♜
♞
♝
♛
♚
♝
♞
♜
7
♟
♟
♟
♟
♟
♟
♟
♟
6
5
4
3
2
♙
♙
♙
♙
♙
♙
♙
♙
1
♖
♘
♗
♕
♔
♗
♘
♖
Here is a snowflake: ❄.
По оживлённым берегам 
Громады стройные теснятся 
Дворцов и башен; корабли 
Толпой со всех концов земли 
К богатым пристаням стремятся;
Ἰοὺ ἰού· τὰ πάντʼ ἂν ἐξήκοι σαφῆ. 
Ὦ φῶς, τελευταῖόν σε προσϐλέψαιμι νῦν, 
ὅστις πέφασμαι φύς τʼ ἀφʼ ὧν οὐ χρῆν, ξὺν οἷς τʼ 
οὐ χρῆν ὁμιλῶν, οὕς τέ μʼ οὐκ ἔδει κτανών.
पशुपतिरपि तान्यहानि कृच्छ्राद् 
अगमयदद्रिसुतासमागमोत्कः । 
कमपरमवशं न विप्रकुर्युर् 
विभुमपि तं यदमी स्पृशन्ति भावाः ॥
子曰：「學而時習之，不亦說乎？有朋自遠方來，不亦樂乎？ 
人不知而不慍，不亦君子乎？」
有子曰：「其為人也孝弟，而好犯上者，鮮矣； 
不好犯上，而好作亂者，未之有也。君子務本，本立而道生。 
孝弟也者，其為仁之本與！」
ஸ்றீனிவாஸ ராமானுஜன் ஐயங்கார்
بِسْمِ ٱللّٰهِ ٱلرَّحْمـَبنِ ٱلرَّحِيمِ
ٱلْحَمْدُ لِلّٰهِ رَبِّ ٱلْعَالَمِينَ
ٱلرَّحْمـَبنِ ٱلرَّحِيمِ
مَـالِكِ يَوْمِ ٱلدِّينِ
إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
ٱهْدِنَــــا ٱلصِّرَاطَ ٱلمُسْتَقِيمَ
صِرَاطَ ٱلَّذِينَ أَنعَمْتَ عَلَيهِمْ غَيرِ ٱلمَغضُوبِ عَلَيهِمْ وَلاَ ٱلضَّالِّينَ